# LifeSupport

./: README.md
client_application/: Application.java  pom.xml
client_application/gui/: FlexibleDatabaseInterfacePanel.java
client_application/requestManagement/: RequestManager.java
client_application/src/main/java/sammc/client/: Application.java
client_application/src/main/java/sammc/client/data/: DataManager.java  LooselyTypedData.java
client_application/src/main/java/sammc/client/gui/: DatabasePanel.java  Window.java
client_application/src/main/java/sammc/client/gui/components/: AreaPanel.java  DataLabel.java  FieldPanel.java  ListDisplayPanel.java  TextFieldListener.java
server_application/: pom.xml
server_application/src/: todo.txt
server_application/src/main/java/sammc/lifeSupport/flexibleDatabaseServer/: LifeSupportApplication.java
server_application/src/main/java/sammc/lifeSupport/flexibleDatabaseServer/looselyTypedData/: LooselyTypedData.java  LooselyTypedDataRepository.java  LooselyTypedDataRest.java
server_application/src/main/java/sammc/lifeSupport/flexibleDatabaseServer/type/: Type.java  TypeRepository.java  TypeRest.java
server_application/src/main/resources/: application.properties
server_application/src/test/java/com/sammc/life_support/: LifeSupportApplicationTests.java
